[ISE]
#Sponsor Portal description
PORTAL = 
#ISE hostname or IP address
HOST = 
#ISE ERS API port (default 9060)
API_PORT = 
#ISE ERS API operation user (RO enough)
API_USER =
#ISE ERS API user password
API_PASS =
[LOG]
#The log file is optional if true it will be created, but not rotated by script!
state = True
